.article-container {
  position: relative;
}

.article-card-link {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  cursor: pointer;
  z-index: 1;
}

.article-cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 30px 10px 30px;
}

.article-star {
  position: absolute;
  top: 10px; left: 10px;
  z-index: 10;
}

.article-card {
  height: 180px;
  width: 100%;
  background: no-repeat;
  background-size: cover;
  border-radius: 3px;
}

.article-card-infos {
  margin-top: 14px;
}

.article-card-infos h3 {
  font-family: Montserrat;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: $black;
  margin-bottom: 5px;
}

.article-card-infos h4 {
  font-family: Montserrat;
  font-weight: 500;
  color: rgba(14, 14, 14, 0.9);
  font-size: 14px;
  text-decoration: none;
}
.banner-index {
  background-image: linear-gradient(180deg, rgba(162, 60, 60, 0.22) 0%, rgba(0, 0, 0, 0) 100%), asset-url("girls.png");
  height: 315px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-index {
  background-image: linear-gradient(180deg, rgba(162, 60, 60, 0.22) 0%, rgba(0, 0, 0, 0) 100%), asset-url("halloween.jpg");
  height: 315px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner-index h1 {
  font-weight: bold;
  font-size: 38px;
  color: white;
  font-family: Montserrat;
}

.header-index {
  padding-top: 120px;
  padding-left: 12%;
}

.category-name {
  display: flex;
  justify-content: space-between;
  color: $black;
  margin-top: 25px;
  margin-left: 27px;
  margin-right: 27px;
}

.category-name h1 {
  font-weight: bold;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #1F2023;
}


.article-cards-container a:hover {
  text-decoration:none;
}

.margin-category {
  margin-left: 28px;
}

.margin-top-category {
  margin-top: 25px;
}
.margin-top-category h5 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.category-name p {
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.05em;
  color: rgba(105, 97, 97, 0.76);
}

.page-container{
  background: white;
}

.search-index {
  margin-top: 20px;
}

.search-input {
  background: #F5F5F5;
  border-radius: 10px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.1em;
  color: rgba(172, 168, 168, 0.7);
  opacity: .7;
}

.form-inline {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .banner-index h1 {
    font-size: 46px;
  }
    .header-index {
  padding-top: 110px;
}
}


@media (min-width: 550px) {
  .article-cards-container {
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px 50px;
  }
  .category-name {
    margin-right: 50px;
    margin-left: 50px;
  }

  .banner-index h1 {
    font-size: 56px;
  }
  .header-index {
  padding-top: 95px;
}
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 900px) {
  .article-cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 50px;
  }
}

@media (min-width: 1200px) {
  .article-cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 10px 50px;
  }
}

.outside-view{
  position: absolute;
  top: -10000px
}
