// Specific CSS for your home-page

.main-container {
  height: 80vh;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  display: flex;
  background-size: cover;
  background-image: linear-gradient(180deg, rgba(233, 172, 255, 0.3) 18.3%, rgba(101, 5, 224, 0.54) 100%), asset-url('glitter.gif');
  margin: 0;
}

.shop-container-old {
  height: 15vh;
  text-align: left;
  margin-left: 0px;
  margin-top: 0px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  display: flex;
  background-size: cover;
  margin-bottom: -8px;
  margin: 0;
  margin-top: 0px;
  background-color: white;
}

.shop-festival p {
  font-size: 18px;
}

.main-text {
  color: white;
  font-weight: bold;
  margin: 30px;
}

.main-text a:hover {
  text-decoration: none;
}

.main-text h1 {
  font-size: 34.2969px;
  font-weight: bold;
  font-family: Montserrat;
}

.main-text p {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  font-family: Montserrat;
  margin-top: 15px;
  margin-bottom: 25px
}

.tag-image {
  background-image: asset-url('article.jpg');
  position:relative;
  max-width:100%;
  height: 140px;
  padding: 10px;
  background-repeat: none;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag-image-new {
  position:relative;
  height: 15vh;
  padding: 10px;
  background-image: asset-url('article1.jpg');
  background-repeat: none;
}

.tag-image a:hover {
  text-decoration: none;
}

.tags-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 12px;
}

.tags-grid h3 {
  font-weight: 200;
  font-size: 14px;
  color: black;
  background: white;
  padding: 10px 10px;
  font-family: Montserrat;
  letter-spacing: 0.05em;
}

.tag-grid-image {
  width: 100%;
  max-height: 140px;
  background-image: asset-url('article2.jpg');
  display: flex;
  text-decoration: none;
  color: white;
  background-repeat: none;
  background-size: cover;
  justify-content: center;
  align-items: flex-end;
  border-radius: 3px;
}

.tag-grid-image a {
  color: white;
}

.tag-grid-image a:hover {
  text-decoration: none;
}


.tags-container {
  display: flex;
  margin-top: 0px;
  background-color: $lightblue;
}

.tag-cards {
  -webkit-box-flex: 1;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3px;
  background: white;
}

.tag-cards-new {
  -webkit-box-flex: 1;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px;
  background: white;
}


.tag-image h3 {
  text-decoration: none;
  color: black;
  background: white;
  padding: 12px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 200px;
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  letter-spacing: 0.1em;
  color: #1F2023;
  border-radius: 3px;
}


.readmore-button{
  background-color: #C97F6A;
  color: white;
  background: #B23716;
  border-radius: 3px;
  padding: 10px 25px;
  margin-bottom: 20px;
  margin-top: 20px;
  letter-spacing: 0.07em;
}

.sell-container {
  display: flex;
  background-image: url('ilustration1.jpeg');
  width: 100vw;
  height: 165px;
  margin-bottom: 24px;
}

.sign-up h2 {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 400 !important;
}

.sign-up {

}

.sell-photo {
  width: 100%;
  height: 160px;
  background-color: #FFD8C1;
  text-align: center;
  background-color: main;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .8;
}


.sell-button {
  width: 100%;
  text-align: center;
  margin-top: -20px;
}

.text-sell {
  background-color: white;
  color: black;
  padding: 20px;
  width: 80%;
  background-color: white;
  margin: auto;
}

