

.background-profile {
  background: rgba(201, 127, 106, 0.7);
  height: 212px;
  width: 100%;
}

.background-user {
  height: 533px;
  background: white;
  border-radius: 30px 30px 0px 0px;
  height: 192px;
  width: 100%;
}

.profile-links {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 10px 30px 20px 30px;
}

.clothes {
  background: #C97F6A;
  padding: 10px 25px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.clothes:hover {
  opacity: .8;
  transition: all 0.3s ease-in;
}

.likes:hover {
  opacity: .8;
  transition: all 0.3s ease-in;
}

.profile-links a {
  text-decoration: none;
  color: white;
}

.listing-clothes {
  background: rgba(201, 127, 106, 0.6);
}

.listing-likes {
  background: $main;
  padding: 10px 25px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.listing-likes:hover {
  opacity: .8;
  transition: all 0.3s ease-in;
}

.likes {
  background: rgba(201, 127, 106, 0.6);
  padding: 10px 25px;
  border-radius: 3px;
  text-align: center;
  cursor: pointer;
}

.clothing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
  margin: 5px 0px;
}
.profile-info {
  text-align: center;
  margin-top: -70px;
  color: $black;
}

.profile-info h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}

.profile-info p {
  margin-top: 5px;
  font-weight: 300;
  font-size: 1.125rem;
}

.article-photo {
  height: 130px;
  width: 100%;
  background: no-repeat;
  background-size: cover;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .clothing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .clothing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .clothing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .clothing-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 10px 50px;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .clothing-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 10px 80px;
  }
}


// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .profile-links {
    margin: 20px 220px;
    grid-gap: 50px;
  }
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .profile-links {
    margin: 20px 350px;
    grid-gap: 60px;
  }
}

